<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="white_spacing">
            <a href="./admin.html">Admin panel</a>
        </nav>
        <div class="hero white_spacing">
            <div class="container">
                <form action="">
                    <input type="text" placeholder="Enter the name of the product you want">
                    <select class="type_select">
                        <option value="clothes">clothes</option>
                        <option value="technical">technical</option>
                    </select>
                    <select class="price_select">
                        <option value="cheaper">cheaper</option>
                        <option value="hieghst">hieghst</option>
                    </select>
                    <input type="submit" value="send">
                </form>
            </div>
            <div class="slider">
                <div class="slider-container"></div>
                <div class="dots"></div>
            </div>
        </div>
    </header>
    <script src="./assets/js/script.js"></script>
</body>
</html>